<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Mika kaak</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        /*
         * Globals
         */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
         * Cover
         */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body class="text-center">

    <main role="main" class="inner cover">

        <div class="container">

            <div id="weather">

                <h2 id="temp"></h2>

                <h1 id="land"></h1>
            
                </h1>
                
                <div id="datum"></div>
                <br>
                
                <div id="nieuweBesmettingen"></div>
                <br>
                
                <div id="nieuweDoden"></div>
                <br>
                
                <div id="totaleBesmettingen"></div>
                <br>
                
                <div id="totaleDoden"></div>

            </div>
        </div>
    </main>





</body>

<script lang="text/javascript">

    fetch('https://api.covid19api.com/summary')

        .then(function (resp) { return resp.json() }) // Convert data to json

        .then(function (data) {

            console.log(data);

            console.log(data.Countries[122].Country);

            console.log(data.Countries[122].TotalDeaths);

            document.getElementById("land").innerHTML = "Covid-19 numbers in the " +(data.Countries[122].Country);
            document.getElementById("datum").innerHTML = "Datum: " + (data.Countries[122].Date);
            document.getElementById("nieuweBesmettingen").innerHTML = "Nieuwe besmettingen: " +  (data.Countries[122].NewConfirmed);
            document.getElementById("nieuweDoden").innerHTML = "Nieuwe doden: " + (data.Countries[122].NewDeaths);
            document.getElementById("totaleBesmettingen").innerHTML = "Totale besmettingen: " + (data.Countries[122].TotalConfirmed);
            document.getElementById("totaleDoden").innerHTML = "Totale doden: " + (data.Countries[122].TotalDeaths);
        })

        .catch(function () { // catch any errors

        });
</script>


<script lang="text/javascript">
    function weatherBalloon(cityID) {
        var key = '234e739cd9591bf822e5a4ff0ff2f59d';
        fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)
            .then(function (resp) { return resp.json() }) // Convert data to json
            .then(function (data) {
                drawWeather(data); // Call drawWeather
            })
            .catch(function () {
                // catch any errors
            });
    }

    function drawWeather(d) {
        var celcius = Math.round(parseFloat(d.main.temp) - 273.15);
        //var fahrenheit = Math.round(((parseFloat(d.main.temp) - 273.15) * 1.8) + 32);

        //document.getElementById('description').innerHTML = d.weather[0].description;
        document.getElementById('temp').innerHTML = 'In Doetinchem is het nu: ' + celcius + '&deg;';
        //document.getElementById('location').innerHTML = d.name;
    }

    window.onload = function () {
        weatherBalloon(2756767);
    }
</script>


</html>